<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Home - Barbearia Alura</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/home.css">
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img src="img/logo.png" alt="Logo da Barbearia Alura"></h1>
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./produtos.html">Produtos</a></li>
					<li><a href="./contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<img id="banner" src="./img/banner.jpg" alt="Banner da Barbearia Alura">
	<div class="principal">
		<h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>

		<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

		<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

		<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
	</div>
	<div class="beneficios">
		<h3 class="titulo-centralizado">Benefícios</h3>

		<ul class="itens-beneficios">
			<li class="itens">Atendimento aos Clientes</li>
			<li class="itens">Espaço Diferenciado</li>
			<li class="itens">Localização</li>
			<li class="itens">Profissionais Qualificados</li>
		</ul>
		<img class="imagem-beneficios" src="./img/beneficios.jpg" alt="Beneficios da Barbearia Alura">
	</div>
	<footer>
		<img src="./img/logo-branco.png" alt="Logo da Barbearia Alura">
		<p class="copyright">&copy; Copyright Barbearia Alura - 2023</p>
	</footer>
</body>

</html>