<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Produtos - Barbearia Alura</title>
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/produtos.css">
</head>

<body>
	<header>
		<div class="caixa">
			<h1><img src="./img/logo.png" alt="Logo da Barbearia Alura"></h1>
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./produtos.html">Produtos</a></li>
					<li><a href="./contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<ul class="produtos">
			<li>
				<h2>Cabelo</h2>
				<img src="./img/cabelo.jpg" alt="Imagem Cabelo">
				<p class="produto-descricao">Na Tesoura ou na maquina, como o cliente preferir</p>
				<p class="produto-preco">R$ 25,00</p>
			</li>
			<li>
				<h2>Barba</h2>
				<img src="./img/barba.jpg" alt="Imagem Barba">
				<p class="produto-descricao">Corte e desenho profissional de barba</p>
				<p class="produto-preco">R$ 18,00</p>
			</li>
			<li>
				<h2>Cabelo + Barba</h2>
				<img src="./img/cabelo+barba.jpg" alt="Imagem Cabelo e Barba">
				<p class="produto-descricao">Pacote completo de cabelo ou barba</p>
				<p class="produto-preco">R$ 35,00</p>
			</li>
		</ul>
	</main>
	<footer>
		<img src="./img/logo-branco.png" alt="Logo da Barbearia Alura">
		<p class="copyright">&copy; Copyright Barbearia Alura - 2023</p>
	</footer>
</body>

</html>